Server is running
/bicycle?id=1
URL {
  href: 'http://localhost:3000/bicycle?id=1',
  origin: 'http://localhost:3000',
  protocol: 'http:',
  username: '',
  password: '',
  host: 'localhost:3000',
  hostname: 'localhost',
  port: '3000',
  pathname: '/bicycle',
  search: '?id=1',
  searchParams: URLSearchParams { 'id' => '1' },
  hash: ''
}
URLSearchParams { 'id' => '1' }
1
undefined
Server is running
/icons.svg
URL {
  href: 'http://localhost:3000/icons.svg',
  origin: 'http://localhost:3000',
  protocol: 'http:',
  username: '',
  password: '',
  host: 'localhost:3000',
  hostname: 'localhost',
  port: '3000',
  pathname: '/icons.svg',
  search: '',
  searchParams: URLSearchParams {},
  hash: ''
}
URLSearchParams {}
null
undefined
Server is running
/index.css
URL {
  href: 'http://localhost:3000/index.css',
  origin: 'http://localhost:3000',
  protocol: 'http:',
  username: '',
  password: '',
  host: 'localhost:3000',
  hostname: 'localhost',
  port: '3000',
  pathname: '/index.css',
  search: '',
  searchParams: URLSearchParams {},
  hash: ''
}
URLSearchParams {}
null
undefined
Server is running
/0.png
URL {
  href: 'http://localhost:3000/0.png',
  origin: 'http://localhost:3000',
  protocol: 'http:',
  username: '',
  password: '',
  host: 'localhost:3000',
  hostname: 'localhost',
  port: '3000',
  pathname: '/0.png',
  search: '',
  searchParams: URLSearchParams {},
  hash: ''
}
URLSearchParams {}
null
undefined